{
	"name": "portfolio",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "\"npm run build:dictionary\" && next dev & chokidar &  \"src/**/*.tokens.json\" -c \"npm run build:dictionary\"",
		"build": "node build-css.js && next build",
		"build:storybook": "storybook build",
		"build:dictionary": "node process-design-tokens.js",
		"watch:dictionary": "chokidar  \"src/**/*.tokens.json\" -c \"npm run build:dictionary\"",
		"start": "next start",
		"lint": "next lint",
		"format": "prettier --check .",
		"format:write": "prettier --check .",
		"prepare": "husky install",
		"lint-staged": "lint-staged",
		"test": "jest --watch --coverage",
		"storybook": "storybook dev -p 6006"
	},
	"dependencies": {
		"@contentful/live-preview": "^2.4.1",
		"@types/node": "20.3.0",
		"@types/react": "18.2.11",
		"@types/react-dom": "18.2.4",
		"autoprefixer": "10.4.14",
		"clsx": "^1.2.1",
		"eslint-config-next": "13.4.4",
		"next": "13.4.4",
		"postcss": "8.4.24",
		"react": "18.2.0",
		"react-dom": "18.2.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.6.5",
		"@commitlint/config-conventional": "^17.6.5",
		"@storybook/addon-essentials": "^7.0.21",
		"@storybook/addon-interactions": "^7.0.21",
		"@storybook/addon-links": "^7.0.21",
		"@storybook/blocks": "^7.0.21",
		"@storybook/nextjs": "^7.0.21",
		"@storybook/react": "^7.0.21",
		"@storybook/testing-library": "^0.0.14-next.2",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^14.0.0",
		"@tokens-studio/sd-transforms": "^0.9.8",
		"@typescript-eslint/eslint-plugin": "^5.59.9",
		"@typescript-eslint/parser": "^5.59.9",
		"chokidar-cli": "^3.0.0",
		"eslint": "^8.42.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-airbnb-typescript": "^17.0.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-jsx-a11y": "^6.7.1",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-storybook": "^0.6.12",
		"husky": "^8.0.0",
		"jest": "^29.5.0",
		"jest-environment-jsdom": "^29.5.0",
		"lint-staged": "^13.2.2",
		"prettier": "^2.8.8",
		"sass": "^1.63.4",
		"storybook": "^7.0.21",
		"style-dictionary": "^3.8.0",
		"typescript": "^5.1.3"
	}
}
